<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/dateD"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:layout_editor_absoluteX="215dp"
                    tools:layout_editor_absoluteY="111dp"/>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/weight"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="216dp"
                    tools:layout_editor_absoluteY="0dp"
                    />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:padding="5dp"
        android:weightSum="2">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/normal"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:layout_editor_absoluteX="210dp"
                    tools:layout_editor_absoluteY="100dp"/>

                <TextView
                    android:id="@+id/length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/length"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:layout_editor_absoluteX="215dp"
                    tools:layout_editor_absoluteY="100dp"/>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@color/Blue" />
</LinearLayout>